<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/2.6.0.313" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="840" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sxoCyRtmRGFFkfU_FidX-12" value="&lt;span class=&quot;fontstyle0&quot;&gt;1.本枪已分配级数超过一半(即4级超过2级，2级超&lt;br&gt;过1级，3级超过2级),另一把枪输出电流不满足需求&lt;/span&gt;&lt;div&gt;&lt;span class=&quot;fontstyle0&quot;&gt;&lt;br&gt;2.需求电流小于(当前枪口投入模块数量乘以单模块&lt;br&gt;最大电流),且分配级数大于1级,且减掉(一级模块&lt;br&gt;+10A)也足够&lt;/span&gt; &lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="40" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-16" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="20" width="460" height="610" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="sxoCyRtmRGFFkfU_FidX-16" source="sxoCyRtmRGFFkfU_FidX-0" target="sxoCyRtmRGFFkfU_FidX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-0" value="空闲状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="sxoCyRtmRGFFkfU_FidX-16">
          <mxGeometry x="98.57142857142858" y="87.14285714285715" width="197.14285714285717" height="87.14285714285715" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-1" value="功率溢出处理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1" vertex="1" parent="sxoCyRtmRGFFkfU_FidX-16">
          <mxGeometry x="65.71428571428572" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="sxoCyRtmRGFFkfU_FidX-16" source="sxoCyRtmRGFFkfU_FidX-2" target="sxoCyRtmRGFFkfU_FidX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-2" value="功率溢出" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="sxoCyRtmRGFFkfU_FidX-16">
          <mxGeometry x="98.57142857142858" y="232.3809523809524" width="197.14285714285717" height="87.14285714285715" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="sxoCyRtmRGFFkfU_FidX-16" source="sxoCyRtmRGFFkfU_FidX-4" target="sxoCyRtmRGFFkfU_FidX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sxoCyRtmRGFFkfU_FidX-7">
          <mxGeometry x="-0.7022" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="sxoCyRtmRGFFkfU_FidX-16" source="sxoCyRtmRGFFkfU_FidX-4" target="sxoCyRtmRGFFkfU_FidX-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="413.9285714285715" />
              <mxPoint y="130.71428571428575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-14" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sxoCyRtmRGFFkfU_FidX-13">
          <mxGeometry x="-0.7778" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-4" value="B枪不&lt;span style=&quot;background-color: initial;&quot;&gt;在&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;分配状态&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="sxoCyRtmRGFFkfU_FidX-16">
          <mxGeometry x="115.00000000000001" y="348.5714285714286" width="164.2857142857143" height="130.71428571428575" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-6" value="A枪置为功率释放处理状态；&lt;div&gt;减少溢出模块&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="sxoCyRtmRGFFkfU_FidX-16">
          <mxGeometry x="98.57142857142858" y="522.857142857143" width="197.14285714285717" height="87.14285714285715" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="sxoCyRtmRGFFkfU_FidX-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197.14285714285717" y="203.33333333333334" as="sourcePoint" />
            <mxPoint x="328.5714285714286" y="203.33333333333334" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-10" value="溢出判定" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sxoCyRtmRGFFkfU_FidX-16">
          <mxGeometry x="328.5714285714286" y="159.7619047619048" width="131.42857142857144" height="87.14285714285715" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
