<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/2.6.0.313" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="840" dy="502" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="sxoCyRtmRGFFkfU_FidX-12" value="&lt;span class=&quot;fontstyle0&quot;&gt;1.本枪已分配级数超过一半(即4级超过2级，2级超&lt;br&gt;过1级，3级超过2级),另一把枪输出电流不满足需求&lt;/span&gt;&lt;div&gt;&lt;span class=&quot;fontstyle0&quot;&gt;&lt;br&gt;2.需求电流小于(当前枪口投入模块数量乘以单模块&lt;br&gt;最大电流),且分配级数大于1级,且减掉(一级模块&lt;br&gt;+10A)也足够&lt;/span&gt; &lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="40" width="290" height="110" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-16" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="20" width="420" height="590" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="sxoCyRtmRGFFkfU_FidX-16" source="sxoCyRtmRGFFkfU_FidX-0" target="sxoCyRtmRGFFkfU_FidX-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-0" value="空闲状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="sxoCyRtmRGFFkfU_FidX-16">
          <mxGeometry x="90" y="84.28571428571429" width="180" height="84.28571428571429" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-1" value="功率溢出处理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1" vertex="1" parent="sxoCyRtmRGFFkfU_FidX-16">
          <mxGeometry x="60.00000000000001" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="sxoCyRtmRGFFkfU_FidX-16" source="sxoCyRtmRGFFkfU_FidX-2" target="sxoCyRtmRGFFkfU_FidX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-2" value="功率溢出" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="sxoCyRtmRGFFkfU_FidX-16">
          <mxGeometry x="90" y="224.7619047619048" width="180" height="84.28571428571429" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="sxoCyRtmRGFFkfU_FidX-16" source="sxoCyRtmRGFFkfU_FidX-4" target="sxoCyRtmRGFFkfU_FidX-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-15" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sxoCyRtmRGFFkfU_FidX-7">
          <mxGeometry x="-0.7022" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="sxoCyRtmRGFFkfU_FidX-16" source="sxoCyRtmRGFFkfU_FidX-4" target="sxoCyRtmRGFFkfU_FidX-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint y="400.3571428571429" />
              <mxPoint y="126.42857142857146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-14" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sxoCyRtmRGFFkfU_FidX-13">
          <mxGeometry x="-0.7778" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-4" value="B枪不&lt;span style=&quot;background-color: initial;&quot;&gt;在&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;分配状态&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="sxoCyRtmRGFFkfU_FidX-16">
          <mxGeometry x="105" y="337.14285714285717" width="150" height="126.42857142857146" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-6" value="A枪置为功率释放处理状态；&lt;div&gt;减少溢出模块&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="sxoCyRtmRGFFkfU_FidX-16">
          <mxGeometry x="90" y="505.71428571428584" width="180" height="84.28571428571429" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="sxoCyRtmRGFFkfU_FidX-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="196.66666666666666" as="sourcePoint" />
            <mxPoint x="300" y="196.66666666666666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-10" value="溢出判定" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="sxoCyRtmRGFFkfU_FidX-16">
          <mxGeometry x="300" y="154.52380952380955" width="120.00000000000001" height="84.28571428571429" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sxoCyRtmRGFFkfU_FidX-17" target="sxoCyRtmRGFFkfU_FidX-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-17" value="&lt;br&gt;&lt;br&gt;&lt;span class=&quot;fontstyle0&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span class=&quot;fontstyle0&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;fontstyle0&quot;&gt;1.查找要释放的模块掩码&lt;br&gt;2.模块减少最外侧的一级&lt;br&gt;3.发送模块电流为1A&lt;br&gt;4.操作成功进入等待电流停&lt;br&gt;止输出阶段&lt;/span&gt; &lt;br&gt;&lt;br style=&quot;font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="650" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sxoCyRtmRGFFkfU_FidX-6" target="sxoCyRtmRGFFkfU_FidX-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sxoCyRtmRGFFkfU_FidX-19" target="sxoCyRtmRGFFkfU_FidX-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-19" value="&lt;br&gt;&lt;br&gt;&lt;span class=&quot;fontstyle0&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span class=&quot;fontstyle0&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;fontstyle0&quot;&gt;1.等待减掉的最外侧一级电&lt;br&gt;流小于5A&lt;br&gt;2.发送模块电流为1A&lt;br&gt;3.操作成功或超时7秒进入&lt;br&gt;是断开释放阶段&lt;/span&gt; &lt;br&gt;&lt;br style=&quot;font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="275" y="760" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="sxoCyRtmRGFFkfU_FidX-21" target="sxoCyRtmRGFFkfU_FidX-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-21" value="&lt;br&gt;&lt;br&gt;&lt;span class=&quot;fontstyle0&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span class=&quot;fontstyle0&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;fontstyle0&quot;&gt;1.操作减掉一级模块的左侧&lt;br&gt;接触器断开&lt;br&gt;2.断开接触器后成功后，发&lt;br&gt;送模块电压为0V，电流为&lt;br&gt;1A，并进入等待电压泄放&lt;br&gt;阶段&lt;br&gt;3.2秒超时进入空闲状态&lt;/span&gt; &lt;br&gt;&lt;br style=&quot;font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="880" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="sxoCyRtmRGFFkfU_FidX-23" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="1095" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
