<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/2.6.0.313" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1008" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="vYcUfczOwzFTgRyH2GBd-0" value="功率分配-功率增加处理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="10" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vYcUfczOwzFTgRyH2GBd-1" target="vYcUfczOwzFTgRyH2GBd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-1" value="增加处理空闲&lt;div&gt;状态&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vYcUfczOwzFTgRyH2GBd-2" target="vYcUfczOwzFTgRyH2GBd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-2" value="1、该枪功率不满足&lt;div&gt;2、另一把枪不在分配中&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="170" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vYcUfczOwzFTgRyH2GBd-4" target="vYcUfczOwzFTgRyH2GBd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-4" value="功率可分配状态" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vYcUfczOwzFTgRyH2GBd-6" target="vYcUfczOwzFTgRyH2GBd-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-6" value="1、B枪不在启动中或测试输出模式；&lt;div&gt;2、B枪不在充完电2分钟内&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="360" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vYcUfczOwzFTgRyH2GBd-8" target="vYcUfczOwzFTgRyH2GBd-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-8" value="另一把枪&lt;div&gt;充电中&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="470" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vYcUfczOwzFTgRyH2GBd-10" target="vYcUfczOwzFTgRyH2GBd-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-10" value="1、B枪功率不满足&lt;div&gt;2、有多余模块&lt;/div&gt;&lt;div&gt;3、本枪已分配级数不足一半&lt;/div&gt;&lt;div&gt;或&lt;/div&gt;&lt;div&gt;1、B枪功率满足&lt;/div&gt;&lt;div&gt;2、有剩余模块&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="580" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vYcUfczOwzFTgRyH2GBd-12" target="vYcUfczOwzFTgRyH2GBd-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-12" value="功率新加入模块状态" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vYcUfczOwzFTgRyH2GBd-14" target="vYcUfczOwzFTgRyH2GBd-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-14" value="新加入模块右侧接触器断开；&lt;div&gt;10秒超时报故障&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vYcUfczOwzFTgRyH2GBd-16" target="vYcUfczOwzFTgRyH2GBd-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-16" value="1、新加入模块按实际输出电压、电流1A启动；&lt;div&gt;2、闭合新加入模块左功率接触器，2秒超时报故障&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="325" y="930" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vYcUfczOwzFTgRyH2GBd-18" value="1、增加该枪模块掩码&lt;div&gt;2、增加该枪模块数量&lt;/div&gt;&lt;div&gt;3、增加该枪模块级数&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
