<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.36 QuarkPC/2.6.0.313" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1008" dy="602" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="启动目标枪(A枪)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-3" value="启动中功率分配" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=21;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.842;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="272.6199999999999" y="159.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="_09H7B_4sXbN0ZRrgTIa-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="400.01" y="160.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_09H7B_4sXbN0ZRrgTIa-9" target="_09H7B_4sXbN0ZRrgTIa-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-9" value="B枪在非工作状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_09H7B_4sXbN0ZRrgTIa-10" target="_09H7B_4sXbN0ZRrgTIa-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-10" value="B枪在工作状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_09H7B_4sXbN0ZRrgTIa-11" target="_09H7B_4sXbN0ZRrgTIa-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-11" value="断开B枪功率接触器；粘连则报故障" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_09H7B_4sXbN0ZRrgTIa-13" target="_09H7B_4sXbN0ZRrgTIa-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-13" value="B枪电压&amp;lt;60V情况下断开KM1、2；&lt;div&gt;粘连则报故障&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_09H7B_4sXbN0ZRrgTIa-19" target="_09H7B_4sXbN0ZRrgTIa-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-19" value="&lt;div&gt;A枪启动指令&lt;/div&gt;A枪置为充电中状态" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-21" value="A枪功率分配" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_09H7B_4sXbN0ZRrgTIa-25" target="_09H7B_4sXbN0ZRrgTIa-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="310" />
              <mxPoint x="410" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-25" value="B枪不在&lt;div&gt;功率分配&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_09H7B_4sXbN0ZRrgTIa-27" target="_09H7B_4sXbN0ZRrgTIa-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_09H7B_4sXbN0ZRrgTIa-27" target="_09H7B_4sXbN0ZRrgTIa-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="350" />
              <mxPoint x="530" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-36" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" connectable="0" parent="_09H7B_4sXbN0ZRrgTIa-35">
          <mxGeometry x="-0.1054" y="-2" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-27" value="A功率分配&lt;div&gt;接触器占用&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="310" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_09H7B_4sXbN0ZRrgTIa-29" target="_09H7B_4sXbN0ZRrgTIa-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-29" value="功率释放处理" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_09H7B_4sXbN0ZRrgTIa-31" target="_09H7B_4sXbN0ZRrgTIa-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-31" value="A枪启动指令&lt;div&gt;A枪置为充电中状态&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-33" value="A枪功率分配" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_09H7B_4sXbN0ZRrgTIa-37" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="380" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
